{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": ["dist/**"],
      "dependsOn": ["^lint", "^lint:fix", "^check-types"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}
