{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ]
    },
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-router/client",
      "@intlify/unplugin-vue-i18n/messages"
    ]
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "./typed-router.d.ts",
    "./env.d.ts",
    "./shims.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./themeConfig.ts",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
